{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/config": ["libs/config/src"],
      "@app/config/*": ["libs/config/src/*"],
      "@app/logger": ["libs/logger/src"],
      "@app/logger/*": ["libs/logger/src/*"],
      "@app/auth": ["libs/auth/src"],
      "@app/auth/*": ["libs/auth/src/*"],
      "@app/database": ["libs/database/src"],
      "@app/database/*": ["libs/database/src/*"],
      "@app/cache": ["libs/cache/src"],
      "@app/cache/*": ["libs/cache/src/*"],
      "@app/kafka": ["libs/kafka/src"],
      "@app/kafka/*": ["libs/kafka/src/*"],
      "@app/mqtt": ["libs/mqtt/src"],
      "@app/mqtt/*": ["libs/mqtt/src/*"],
      "@app/dto": ["libs/dto/src"],
      "@app/dto/*": ["libs/dto/src/*"],
      "@app/events": ["libs/events/src"],
      "@app/events/*": ["libs/events/src/*"],
      "@app/utilities": ["libs/utilities/src"],
      "@app/utilities/*": ["libs/utilities/src/*"],
      "@app/testing": ["libs/testing/src"],
      "@app/testing/*": ["libs/testing/src/*"]
    }
  }
}
